<!DOCTYPE html>
<html>
    <head>
        <script src="scripts/jquery.min.js"></script>
    </head>
    <body>
        <h1 style="color: brown;">CRUD Operations using Ajax jQuery</h1>
        <hr/><br/>
            <button id="btnCreate">flowerCreate</button> 
            <button id="btnRead">flowerRead</button>
            <button id="btnUpdate">flowerupdate</button>
            <button id="btnDelete">flowerdelete</button> <br/>

            <button id="btnCreates">customerCreate</button>
            <button id="btnReads">customerRead</button>
            <button id="btnUpdates">customerupdate</button>
            <button id="btnDeletes">customerdelete</button>  <br/>

            <button id="btnCreatess">orderCreate</button>
            <button id="btnReadss">orderRead</button>
            <button id="btnUpdatess">orderupdate</button>
            <button id="btnDeletess">orderdelete</button>  <br/> 

            <button id="btnCreatesss">orderdetailCreate</button> 
            <button id="btnReadsss">orderdetailRead</button>
            <button id="btnUpdatesss">orderdetailupdate</button>
            <button id="btnDeletesss">orderdetaildelete</button><br/>   
            <hr/>      
    <script>
        $(document).ready(function(){
            var url="http://localhost:9898/api/flowers";
            $("#btnCreate").click(function(){

        // id   | title | discription | unitprice| quantity | imagerul***************
            var newflower={
                "id":7,
                "title":"Sunflower",
                "description":"Delicate flower",
                "unitprice":40,
                "quantity":9009,
                "imagerul":"/images/sunflower.jpg"
            }
                    console.log(newflower);
                $.ajax({
                        url: "api/flowers",  // url of rest api
                        type: 'POST',// request type of rest api
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        data:JSON.stringify(newflower), // data to be sent through request body
                        success: function (result) {
                           console.log("new Flower is posted to server ");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
           });

           $("#btnRead").click(function(){             
                //R operation :Read Operation
                $.ajax({
                        url: "/api/flowers",
                        type: 'GET', 
                        success: function (result) {
                            console.log(result);
                            console.log("All tasks received from server , utlmately from database server");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
            });



            $("#btnUpdate").click(function(){                        
                
                var theflower={
                "id":2,
                "title":"Jasmine",
                "description":"valentine flower",
                "unitprice":50,
                "quantity":400,
                "imagerul":"/images/jasmine.jpg"
            }
                console.log(theflower);


                let url="/api/flowers/"+theflower.id;
                //U operation : Update Operation
                $.ajax({
                        url: url,  // url of rest api
                        type: 'PUT',// request type of rest api
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        data:JSON.stringify(theflower), // data to be sent through request body
                        success: function (result) {
                        console.log("flower is updated to server ");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
            });
                
            $("#btnDelete").click(function(){             
    
                // used to delete flower from server
                //D operation: Delete operation
                $.ajax({
                        url: url+"/6",
                        type: 'DELETE',
                        success: function (result) {
                            console.log("the flower is deleted from server");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
            });



// custid | cname  | cemail | cMobileNo | caddress***************


            var url1="http://localhost:9898/api/customers";
            $("#btnCreates").click(function(){
                
            var newcustomer={
                     "custid":6,
                     "cname":"Manjiri Raut",
                     "cemail ":"Manjiri@gmail.com",
                     "cMobileNo":98776615,
                     "caddress":"Hydrabad"
                     
                };
                    console.log(newcustomer);
                $.ajax({
                        url: "api/customers",  // url of rest api
                        type: 'POST',// request type of rest api
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        data:JSON.stringify(newcustomer), // data to be sent through request body
                        success: function (result) {
                           console.log("new customer is posted to server ");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
           });

           $("#btnReads").click(function(){             
                //R operation :Read Operation
                $.ajax({
                        url: "/api/customers",
                        type: 'GET', 
                        success: function (result) {
                            console.log(result);
                            console.log("All tasks received from server , ultimately from database server");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
            });



            $("#btnUpdates").click(function(){                        
                
                var thecustomer={
                     "custid":1,
                     "cname":"Sanika deshmukh",
                     "cemail ":"sanika@gmail.com",
                     "cMobileNo":98771215,
                     "caddress":"Nashik"
                     
                };
                console.log(thecustomer);


                let url="/api/customers/"+thecustomer.custid;
                //U operation : Update Operation
                $.ajax({
                        url: url1,  // url of rest api
                        type: 'PUT',// request type of rest api
                        dataType:"json",
                        contentType: "application/json; charset=utf-8",
                        data:JSON.stringify(thecustomer), // data to be sent through request body
                        success: function (result) {
                        console.log("Customer is updated to server ");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
            });
                
            $("#btnDeletes").click(function(){             
    
                //used to delete customer from server
                //D operation: Delete operation
                $.ajax({
                        url: url1+"/3",
                        type: 'DELETE',
                        success: function (result) {
                            console.log("the customer is deleted from server");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
            });

         //orderid | orderdate  | custid | amount*****************************

            var url2="http://localhost:9898/api/orders";
            $("#btnCreatess").click(function(){
                
            var neworder={
                     "orderid":3,
                     "orderdate":"2020-04-19",
                     "custid":5,
                     "amount":6700,
            
                    };
                    console.log(neworder);
                $.ajax({
                        url: "api/orders",  // url of rest api
                        type: 'POST',// request type of rest api
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        data:JSON.stringify(neworder), // data to be sent through request body
                        success: function (result) {
                           console.log("new order is posted to server ");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
           });

           $("#btnReadss").click(function(){             
                //R operation :Read Operation
                $.ajax({
                        url: "/api/orders",
                        type: 'GET', 
                        success: function (result) {
                            console.log(result);
                            console.log("All tasks received from server , utlmately from database server");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
            });



            $("#btnUpdatess").click(function(){                        
                
                var theorder={
                     "orderid":3,
                     "orderdate":"2021-05-13",
                     "custid":4,
                     "amount":6050,
                     
                };
                console.log(theorder);


                let url="/api/orders/"+theorder.orderid;
                //U operation : Update Operation
                $.ajax({
                        url: url2,  // url of rest api
                        type: 'PUT',// request type of rest api
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        data:JSON.stringify(theorder), // data to be sent through request body
                        success: function (result) {
                        console.log("order is updated to server ");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
            });
                
            $("#btnDeletess").click(function(){             
    
                // used to delete customer from server
                //D operation: Delete operation
                $.ajax({
                        url: url2+"/3",
                        type: 'DELETE',
                        success: function (result) {
                            console.log("the order is deleted from server");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
            });



//orderdetailid | orderid | flowerid | quantity

            var url3="http://localhost:9898/api/orderdetails";
            $("#btnCreatesss").click(function(){
                
            var neworderdetail={
                     "orderdetailid":14,
                     "orderid":7,
                     "flowerid":9,
                     "quantity":207,
            
                    };
                    console.log(neworderdetail);
                $.ajax({
                        url: "api/orderdetails",  // url of rest api
                        type: 'POST',// request type of rest api
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        data:JSON.stringify(neworderdetail), // data to be sent through request body
                        success: function (result) {
                           console.log("new order is posted to server ");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
           });

           $("#btnReadsss").click(function(){             
                //R operation :Read Operation
                $.ajax({
                        url: "/api/orderdetails",
                        type: 'GET', 
                        success: function (result) {
                            console.log(result);
                            console.log("All tasks received from server , utlmately from database server");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
            });



            $("#btnUpdatesss").click(function(){                        
                
                var theorderdetail={
                    "orderdetailid":10,
                     "orderid":1,
                     "flowerid":2,
                     "orderquantity":350,
            
                     
                };
                console.log(theorderdetail);


                let url="/api/orderdeatils/"+theorderdetail.orderdetailid;
                //U operation : Update Operation
                $.ajax({
                        url: url3,  // url of rest api
                        type: 'PUT',// request type of rest api
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        data:JSON.stringify(theorderdetail), // data to be sent through request body
                        success: function (result) {
                        console.log("Orderdatail is updated to server ");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
            });
                
            $("#btnDeletesss").click(function(){             
    
                // used to delete customer from server
                //D operation: Delete operation
                $.ajax({
                        url: url3+"/14",
                        type: 'DELETE',
                        success: function (result) {
                            console.log("the flower is deleted from server");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
            });
       });
</script>